# Koin-DI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/koincrsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/koincrsample/: MainActivity.kt
app/src/main/java/com/app/koincrsample/base/: BaseActivity.kt  BaseFragment.kt  BaseViewActor.kt  BaseViewModel.kt  CommonViewActor.kt
app/src/main/java/com/app/koincrsample/data/local/prefs/: PrefManager.kt  SharedPreferencesKeys.kt
app/src/main/java/com/app/koincrsample/data/model/custom/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/app/koincrsample/data/model/response/: BaseResponse.kt  BaseTypeSafetyResponse.kt  UserListResponse.kt  Weather.kt
app/src/main/java/com/app/koincrsample/data/remote/: APICallMethods.kt  DataRepository.kt  GeneralRepository.kt  RetrofitClient.kt
app/src/main/java/com/app/koincrsample/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/app/koincrsample/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/app/koincrsample/ui/starter/: MainActivity.kt  MainViewActor.kt  MainViewModel.kt
app/src/main/java/com/app/koincrsample/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewActor.kt  UserListViewModel.kt  UsersListViewModel.kt
app/src/main/java/com/app/koincrsample/ui/weather/: WeatherFragment.kt  WeatherViewActor.kt  WeatherViewModel.kt
app/src/main/java/com/app/koincrsample/ui/weatherforecast/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/app/koincrsample/userlist/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/app/koincrsample/utils/: ActivityExt.kt  ApplicationGlobal.kt  CustomBindingAdapter.kt  FragmentExt.kt
app/src/main/java/com/app/koincrsample/weatherforecast/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_user_list.xml  fragment_weather.xml  layout_loader.xml  row_layout_user_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/koincrsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
