apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.app.koincrsample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "API_KEY", "\"2c736f4e4353604b9734fc7c9e8ab21a\""

//            buildConfigField "String", "API_URL", "\"https://reqres.in/\""
            buildConfigField "String", "API_URL", "\"https://api.openweathermap.org/data/2.5/\""
            debuggable true
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // LIFECYCLE
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.2.1"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    // KOIN DI
    def koin_version = "2.0.1"
    implementation "org.koin:koin-android:$koin_version"
// use org.koin:koin-android-viewmodel instead for non-androidx projects!
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-core:$koin_version"


    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    // Logging Interceptor
    def okhttp_version = "4.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Data viewDataBinding
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Kotlin Image Loading Library COIL
    implementation "io.coil-kt:coil:0.9.5"


}
